/**
 * \file mrp_reg_data.h
 * \author Sckom
 * \brief Заголовочный файл с объявлением структур данных и функций для работы 
 * с регистрами, данные которых считывать и записывать в энергонезавиимую 
 * память микроконтроллеров Espressif ESP32
 * \version 0.2
 * \date 2025-04-23
 * 
 * \copyright Copyright (c) 2025
 * 
 */

#ifndef MRP_REG_DATA_PUBLIC_H
#define MRP_REG_DATA_PUBLIC_H

/* Подключение заголовочного файла с приватными функциями (привязвны к 
используемому фреймворку и микроконтроллеру) */
#include "mrp_reg_pr.h"

/*=============================
 Начало изменяемых параметров
=============================*/

/* Указываем количество байтов, к которым будет открыт доступ чтения/записи 
Максимальное значение 512 (по рекомендации) */
#define EEPROM_SIZE 30

// Максимальное количестов символов для названия регистра
#define MAX_LEGHT_REG_NAME 50

/*=============================
 Конец изменяемых параметров
=============================*/

/*
  Назначение регистров по умолчанию:

    ===============================
    NAME REG_ZONE   ||      NUM REG
    ===============================
    WHEEL_1         ||      <0:5>
    -------------------------------
    WHEEL_2         ||      <6:11>
    -------------------------------
    WHEEL_3         ||      <12:17>
    -------------------------------
    WHEEL_4         ||      <18:23>
    -------------------------------
    CTR_MOVE        ||      <24:29>
    -------------------------------
    

    ===============================
        BREIF REG_ZONE DATA
    ===============================
    WHEEL_1         ||      <0:5>
    ===============================
        DATA_NAME   ||  NUM_REG
    ===============================
    WH_1_L_PWM      ||      <0>
    -------------------------------
    WH_1_R_PWM      ||      <1>
    -------------------------------
    WH_1_L_EN       ||      <2>
    -------------------------------
    WH_1_R_EN       ||      <3>
    -------------------------------
    WH_1_L_IS       ||      <4>
    -------------------------------
    WH_1_R_IS       ||      <5>
    -------------------------------


    ===============================
        BREIF REG_ZONE DATA
    ===============================
    WHEEL_2         ||      <6:11>
    ===============================
        DATA_NAME   ||  NUM_REG
    ===============================
    WH_2_L_PWM      ||      <6>
    -------------------------------
    WH_2_R_PWM      ||      <7>
    -------------------------------
    WH_2_L_EN       ||      <8>
    -------------------------------
    WH_2_R_EN       ||      <9>
    -------------------------------
    WH_2_L_IS       ||      <10>
    -------------------------------
    WH_2_R_IS       ||      <11>
    -------------------------------


    ===============================
        BREIF REG_ZONE DATA
    ===============================
    WHEEL_3         ||      <12:17>
    ===============================
        DATA_NAME   ||  NUM_REG
    ===============================
    WH_3_L_PWM      ||      <12>
    -------------------------------
    WH_3_R_PWM      ||      <13>
    -------------------------------
    WH_3_L_EN       ||      <14>
    -------------------------------
    WH_3_R_EN       ||      <15>
    -------------------------------
    WH_3_L_IS       ||      <16>
    -------------------------------
    WH_3_R_IS       ||      <17>
    -------------------------------


    ===============================
        BREIF REG_ZONE DATA
    ===============================
    WHEEL_4         ||      <18:23>
    ===============================
        DATA_NAME   ||  NUM_REG
    ===============================
    WH_4_L_PWM      ||      <18>
    -------------------------------
    WH_4_R_PWM      ||      <19>
    -------------------------------
    WH_4_L_EN       ||      <20>
    -------------------------------
    WH_4_R_EN       ||      <21>
    -------------------------------
    WH_4_L_IS       ||      <22>
    -------------------------------
    WH_4_R_IS       ||      <23>
    -------------------------------


    ===============================
        BREIF REG_ZONE DATA
    ===============================
    CTR_MOVE        ||      <24:29>
    ===============================
        DATA_NAME   ||  NUM_REG
    ===============================
    CTR_PID_P       ||      <24>
    -------------------------------
    CTR_PID_I_1     ||      <25>
    -------------------------------
    CTR_PID_I_2     ||      <26>
    -------------------------------
    CTR_PID_D_1     ||      <27>
    -------------------------------
    CTR_PID_I_2     ||      <28>
    -------------------------------
    RAD_MOVE        ||      <29>
    -------------------------------
*/

// Возвращает название переменной <x> типа char[]
#define NAME_DFN(x) (#x)

/**
 * \brief Перечисление статус-кодов выполнения функций управления данными 
 * регистров
 */
typedef enum
{
    // Функция выполнена без ошибок
    REG_EXEC_OK = 0,
    // Функция не выполнена, неверное значение аргумента
    REG_EXEC_WRONG_VAL = 1,
    // Функция не выполнена, передан пустой указатель
    REG_EXEC_NULL_PTR = 2,
} REG_EXEC;

/**
 * \brief Структура данных о регистре: наименование, адрес памяти, значение
 */
typedef struct
{
    // Наименование/описание регистра
    char name[MAX_LEGHT_REG_NAME];
    // Адрес в памяти для данных регистра
    uint8_t addr;
    // Значение, храниемое по адресу
    byte val;
} reg_key;

/**
 * \brief Создание списка регистров данных 
 * 
 * \return reg_key* - Указатель на структуру данных регистров
 */
reg_key* regKeyListCreate();

/**
 * \brief Добавление нового элемента в список регистров
 * 
 * \param [in] name - Наименование/описание данных регистра
 * \param [in] addr - Адрес для данных в энергонезависимой памяти
 * \param [in] val - Значение для регистра (0...255)
 * \param [in,out] regs - Указатель на существующий список регистров
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regKeyListAdd(char *name, uint8_t addr, byte val, reg_key *regs);

/**
 * \brief Выполнение записи данных для одного регистра указанного адреса в 
 * энергонезависимую память
 * 
 * \param [in] regs - Указатель на существующий список регистров
 * \param [in] addr - Адрес для данных в энергонезависимой памяти
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regKeyListWrite(reg_key *regs, uint8_t addr);

/**
 * \brief Выполнение записи данных всех регистров из списка в энергонезависимую память
 * 
 * \param [in] regs - Указатель на существующий список регистров
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regKeyListWriteFull(reg_key *regs);

/**
 * \brief Удаление регистра из списка по указанному адресу
 * \note Для изменений в работе программы необходимо выполнить функцию записи
 * данных в энергонезависимую память
 * 
 * \param [in] addr - Адрес для данных в энергонезависимой памяти
 * \param [in,out] regs - Указатель на существующий список регистров
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regKeyListRemove(uint8_t addr, reg_key *regs);

/**
 * \brief Очистка памяти от списка данных регистрах
 * 
 * \param [in] regs - Указатель на существующий список регистров
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regKeyListFree(reg_key *regs);

/**
 * \brief Прочитать данные регистра по его наименованию/описанию
 * 
 * \param [in] regs - Указатель на существующий список регистров
 * \param [in] name - Наименование/описание данных регистра
 * \param [out] val - Значение для регистра (0...255)
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regReadByName(reg_key *regs, char *name, byte *val);

/**
 * \brief Прочитать данные из регистра по его адресу
 * 
 * \param [in] regs - Указатель на существующий список регистров
 * \param [in] addr - Адрес для данных в энергонезависимой памяти
 * \param [out] val - Указатель на значение для регистра (0...255)
 * \return REG_EXEC - Статус-код выполнения функции
 */
REG_EXEC regReadByAddr(reg_key *regs, uint8_t addr, byte *val);

#endif