/**
 * \file smif_cfg.h
 * \author Sckom
 * \brief Файл содержит настраиваемые параметры, относящиеся непостредственно
 * к "функционалу" контроллеров вращения ДПТ.
 * Уканы переменные для хранения состояния работы концевиков с асинхронным доступом.
 * \version 0.1
 * \date 2025-03-04
 * 
 * \copyright Copyright (c) 2025
 * 
 */

// Защита от множественной инициализации
#ifndef MRP_CONFIG_H
#define MRP_CONFIG_H

/*
    Макросы для указания I/O МК под управления котроллером
 вращения ДПТ (BTS7960)
*/

#define PIN_R_PWM_1 9     // Сигнал PWM для вращения по часовой драйвера 1
#define PIN_L_PWM_1 10    // Сигнал PWM для вращения против часовой драйвера 1
#define PIN_R_EN_1 0      // Сигнал EN для вращения по часовой драйвера 1
#define PIN_L_EN_1 0      // Сигнал EN для вращения против часовой драйвера 1
#define PIN_R_IS_1 0      // Сигнал IS при вращении по часовой драйвера 1
#define PIN_L_IS_1 0      // Сигнал IS при вращении против часовой драйвера 1

#define PIN_R_PWM_2 9     // Сигнал PWM для вращения по часовой драйвера 2
#define PIN_L_PWM_2 10    // Сигнал PWM для вращения против часовой драйвера 2
#define PIN_R_EN_2 0      // Сигнал EN для вращения по часовой драйвера 2
#define PIN_L_EN_2 0      // Сигнал EN для вращения против часовой драйвера 2
#define PIN_R_IS_2 0      // Сигнал IS при вращении по часовой драйвера 2
#define PIN_L_IS_2 0      // Сигнал IS при вращении против часовой драйвера 2

#define PIN_R_PWM_3 9     // Сигнал PWM для вращения по часовой драйвера 3
#define PIN_L_PWM_3 10    // Сигнал PWM для вращения против часовой драйвера 3
#define PIN_R_EN_3 0      // Сигнал EN для вращения по часовой драйвера 3
#define PIN_L_EN_3 0      // Сигнал EN для вращения против часовой драйвера 3
#define PIN_R_IS_3 0      // Сигнал IS при вращении по часовой драйвера 3
#define PIN_L_IS_3 0      // Сигнал IS при вращении против часовой драйвера 3

#define PIN_R_PWM_4 9     // Сигнал PWM для вращения по часовой драйвера 4
#define PIN_L_PWM_4 10    // Сигнал PWM для вращения против часовой драйвера 4
#define PIN_R_EN_4 0      // Сигнал EN для вращения по часовой драйвера 4
#define PIN_L_EN_4 0      // Сигнал EN для вращения против часовой драйвера 4
#define PIN_R_IS_4 0      // Сигнал IS при вращении по часовой драйвера 4
#define PIN_L_IS_4 0      // Сигнал IS при вращении против часовой драйвера 4

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#endif